appname = opms
httpport = 8088
runmode = dev
copyrequestbody = true

domain = "localhost:8078"

mysqluser = "restful"
mysqlpass = "QyInD6llb5zSxt2P"
mysqlurls = "115.28.241.202"
mysqldb = "aiopms"
mysqlpre = "pms_"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "115.28.241.202:7380"
cache_expire = 600

mailfrom = ye529965674@163.com
mailhost = smtp.163.com:25
mailuser = ye529965674@163.com
mailpassword = yx570520

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"

globaltitle = "OPMS管理系统"
globalkeyword = "OPMS,管理系统"
globaldescription = "OPMS管理系统"