appname = RESTful
httpport = 80
httpaddr = "http://go.941xinye.com"
runmode = localhost
autorender = false
copyrequestbody = true
EnableDocs = true

[localhost]
httpport = 80
httpaddr = "http://go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqlurls = "115.28.241.202"
mysqldb   = "seven_day"
[dev]
httpport = 80
httpaddr = "http://go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqlurls = "115.28.241.202"
mysqldb   = "seven_day"
[prod]
httpport = 80
httpaddr = "http://go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqlurls = "115.28.241.202"
mysqldb   = "seven_day"
[test]
httpport = 80
httpaddr = "http://go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqlurls = "115.28.241.202"
mysqldb   = "seven_day"