appname = RESTful
httpport = 80
httpaddr = "go.941xinye.com"
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[localhost]
httpport = 8088
httpaddr = "127.0.0.1"
mysqluser = "root"
mysqlpass = ""
mysqldb   = "seven_day"
[dev]
httpport = 8088
httpaddr = "go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqldb   = "seven_day"
[prod]
httpport = 80
httpaddr = "go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqldb   = "seven_day"
[test]
httpport = 80
httpaddr = "go.941xinye.com"
mysqluser = "restful"
mysqlpass = "Uft8ibTYTXE2u7oT"
mysqldb   = "seven_day"
